#2. Для списка реализовать обмен значений соседних элементов, т.е.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().

var1=int(input("Введите количество элиментов списка: "))
my_list = []
i = 0
b = 0
while i < var1:
    my_list.append(input("Введите значения списка: "))
    i += 1

for elem in range(int(len(my_list)/2)):
    my_list[b], my_list[b + 1] = my_list[b + 1], my_list[b]
    b += 2

print(my_list)

