# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle

def my_func(first, second):
    for element in count(first):
        if element > second:
            break
        else:
            print(element)
"""
first = Переменная начала отсчёта цикла
second = Переменная конца цикла
"""


def cycle_func(my_lyst, iterator):
    el = 0
    iter = cycle(my_lyst)
    while el < iterator:
        print(next(iter))
        el += 1
"""
my_list = переменная итерируемого списка
iterator = переменная учёта количества итерации данного списка
"""
my_func(first=int(input("Введите первое число: ")), second = int(input("Введите число остановки цикла: ")))
cycle_func(my_lyst=[1, 2, 3], iterator= int(input("Введите итерацию ")))