# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых
# больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [element for element in my_list if element > my_list[my_list.index(element) - 1]]
""""Как только не переписывал эту задачу всё равно не понял куда я могу вписать list.insert(0, 0),
чтобы начинать отсчёт с 1-го индекста, а не с 0-го"""


print(new_list)
