# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
# заработной платы сотрудника. Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name ,hours, tax, bonus = argv
"""
Name = Переменная для вывода принт через консольный скрипт(ну как я понял)
hours = Количество выработанных часов
tax = Оплата в час
bonus = Премия
"""

calc = (int(hours) * int(tax)) + int(bonus)

print(f"Зарплата сотрудника составила = {calc} ")
