"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных
 чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями,
 то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""
num = int(input("Введите число: "))
my_list = [7, 5, 3, 3, 2]

l = my_list.count(num)
for element in my_list:
    if l > 0:
        i = my_list.index(num)
        my_list.insert(i+l, num)
        break
    else:
        if num > element:
            j = my_list.index(element)
            my_list.insert(j, num)
            break
        elif num < my_list[len(my_list) - 1]:
            my_list.append(num)

print(my_list)


