#Программа принимает действительное положительное число x
#и целое отрицательное число y. Необходимо выполнить возведение
#числа x в степень y. Задание необходимо реализовать в виде функции
#my_func(x, y). При решении задания необходимо обойтись без встроенной
#функции возведения числа в степень.

def my_func(x, y):
    y = y * (-1)
    """"y = преобразование положительного числа в отрицательное путём умножения на -1"""
    return x**y
print(f'Результат - {my_func(int(input("Введите первое число: ")),int(input("Введите второе число: ")))}')
