# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    addition = 0
    stop = False
    while stop == False:
        numbers = input('Введите цифры для сложения или нажмите "W" для остановки: ').split()
        rest = 0
        for el in range(len(numbers)):
            if numbers[el] == 'W' or numbers[el] == 'w':
                stop = True
                break
            else:

                rest = rest + int(numbers[el])

        addition = addition + rest
        print(f'Промежуточная сумма = {addition}')
    print(f'Финальная сумма = {addition}')

print(my_func())
