# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в
# указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

"""Для начала импортирую из библиотеке time метод sleep для того чтобы код работал с определённой задердкой"""
from time import sleep
"""Назначаю арибут со списко как указано в задаче"""
"""Создаю клас как указано в задаче"""
"""Программа работает через индексы списка, с задержкой выполнения из модуля time.
сравнение этих индексов с знечением переменной start."""

class TrafficLight:
    __color = ['red', 'yellow', 'green']

    def running(self):
        start = 0
        while start < 3:
            print(f'Now its color - {TrafficLight.__color[start]}')

            if start == 0:
                sleep(7)
            elif start == 1:
                sleep(2)
            elif start == 2:
                sleep(10)
            start += 1

TrafficLight = TrafficLight()
TrafficLight.running()